---

---

@import 'reset';

$media-l: 840px ;
$font-heading: "Montserrat", sans-serif;
$font-base: "Open Sans", sans-serif;
$color-brand: #1e5e2f ;
$color-accent: #e6e6e6;
$color-accent--dark: #666;
$unit-grid: 1.6rem; 

html{
	font-size: 10px;
}

body{
	font-family: $font-base;
	font-size: $unit-grid;
	line-height: 1.8;
	font-weight: 300;
}

.wrapper-container--md-2{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 100vw;
	min-height: 100vh;

	@media (min-width: $media-l) {

		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		overflow: hidden;
		height: 100vh;
	}
}

.nav a {
  	color: inherit
}

.nav-sidebar {
	padding: 2.75rem;
	background-color: inherit;
	color: $color-accent--dark;


	@media (min-width: $media-l) {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 32rem;
	    -ms-flex: 0 0 32rem;
	    flex: 0 0 32rem;
	    padding: 3*$unit-grid 1.5*$unit-grid;
	    max-width: 32rem;
	    border-right: 2px solid $color-accent;
  	}
}

.nav--logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5*$unit-grid;

}
.nav-logo-img{

}
.nav-items--social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item--social.link {
  display: block;
  margin: 0.25em;
  font-size: 1.15*$unit-grid;
}


@media (min-width: $media-l) {
  .nav--primary {
    margin-bottom: 1.5*$unit-grid;
  }
}

.nav-items--primary {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	@media (min-width: $media-l) {
	    -webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	    flex-flow: column nowrap;
	    text-align: center;
	  }
}

.nav-item--primary {
	margin: 0 0.4rem;
	@media (min-width: 840px) {
    	margin: 0;
  	}
}

.nav-item--primary .link {
	display: block;
	padding: 0 0.4rem;
	color: #166888;
	font-size: $unit-grid;
	font-weight: 300;
	line-height: 1.8;
	padding-left:0;

	&:hover{
		color:#fff;
	}
	@media (min-width: 840px) {
   		display: inline-block;
    	padding: 0.4rem;
    	padding-left:0;
  }
}

.main-wrapper {
	overflow: auto;
	padding: 3*$unit-grid 1.5*$unit-grid;
	@media (min-width: 840px) {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    padding: 3*$unit-grid;
  	}
}

.t-heading {
	font-family: $font-heading;
}

.section{
	margin-bottom: 3*$unit-grid;
	padding-bottom: $unit-grid;
	border-bottom: solid 2px $color-accent;
	&:last-child {
  		margin-bottom: 0;
  		padding-bottom: 0;
  		border-bottom: none;
	}
}

.nav-items--page {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	  -ms-flex-flow: row wrap;
	      flex-flow: row wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	  -ms-flex-pack: center;
	      justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	@media (min-width: 840px) {
	    -webkit-box-pack: end;
	    -webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	    justify-content: flex-end;
  	}
}

.nav-item--page.list {
	margin: 0 1.05rem;

	@media (min-width: 840px) {
    	margin: 0 0 0 1.05rem;
 	}
}

.nav-item--page.link {
  display: block;
  padding: 0.4rem;
  padding-left:0;
  color: #909090;
  font-size: 1.2rem;
}

h1.hero{
	font-size: 4*$unit-grid;
}

h1 {
	font-size: 2.75*$unit-grid; 
	letter-spacing: -2px
}
h2 {
	font-size: 2.25*$unit-grid; 
	letter-spacing: -2px
}
h3 {
	font-size: 2*$unit-grid; 
	letter-spacing: -2px
}
h4 {
	font-size: 1.8*$unit-grid; 
	letter-spacing: -2px
}
p.hero{
	font-size: 1.5*$unit-grid;
	line-height:3
}
.hero {
	line-height: 1
}
.t-brandColor{
	color: $color-brand;
}

.abstract {
	margin-top: 2*$unit-grid;
	margin-bottom: 2*$unit-grid; 
}

.t-b--s{
	font-weight: 600
}

p {margin-top:1em}

.list-item:not(:last-of-type):after {
	display:inline-block;
	content: " | ";
}

.btn {
	line-height:3;
	text-align:center;
	background: $color-accent;
	margin-top:1em;
	margin-bottom:1em; 
}
.btn--block{
	width:100%	
}
small {
	font-size: 0.8em
}

#map {
	width: 400px;
	height: 300px ;
}
a{
	text-decoration: none; 
	&:hover{
		text-decoration: underline;
	}
	&:active{
		text-decoration: overline;
	}
	&:visited{
		text-decoration: line-through;
	}
}

.grid-item{
	padding: 1*$unit-grid;
}
.u-m--l-0{
	margin-left: 0
}
.u-p--l-0{
	padding-left:0
}

.content p {
	color: $color-accent--dark;
	font-size: 1.05*$unit-grid;
	@media only screen and (min-width: $media-l){
		width:65%;
	}
}

html.font--plus{
	font-size: 14px;
}

.u-bord--b{
	border-bottom: solid 2px $color-accent;
}